         .pos 0
         irmovq stack, %rsp
         irmovq list, %rdi
         irmovq $8, %rbx
         call minList
         halt

# minList: return the minimum value of the elements of a NULL terminated list
# parameter: %rdi contains the value list, which
#            is the adress of the first element in the list
# return: %rax contains the minimum value in the list
minList: 
         mrmovq (%rdi), %rax
loop:
         mrmovq (%rdi), %rcx
         mrmovq (%rdi), %rdx
         andq %rcx, %rcx
         je done
         subq %rax, %rcx
         jge bigger
         rrmovq %rdx, %rax
bigger:
         addq %rbx, %rdi
         jmp loop
done:
         ret  
         .align 8
list:    .quad 22
         .quad 53
         .quad -7 
         .quad 1
         .quad -2
         .quad 42
         .quad -5
         .quad 0  #indicates the end of the list
#
         .pos 0x200
stack:
